<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vivi.letsgo.ui.AddGroupMessageActivity">
    <item
        android:id="@+id/action_add"
        android:title="发表"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
